# CarDealerManagement

./: pom.xml
src/main/java/com/supecars/cardealermanagement/: CarDealerManagementApplication.java  DataInitializer.java
src/main/java/com/supecars/cardealermanagement/controller/: CarController.java  CustomerController.java  EmployeeController.java  HomeController.java  InventoryController.java  SaleController.java  ServiceEntryController.java
src/main/java/com/supecars/cardealermanagement/dao/: CarDao.java  CustomerDao.java  EmployeeDao.java  InventoryDao.java  SaleDao.java  ServiceEntryDao.java
src/main/java/com/supecars/cardealermanagement/dto/: SaleDto.java
src/main/java/com/supecars/cardealermanagement/exception/: CarNotFoundException.java  CustomerNotFoundException.java  CustomerNotFoundExeption.java  EmployeeNotFoundException.java  InventoryNotFoundException.java  SaleNotFoundException.java  ServiceEntryNotFoundException.java
src/main/java/com/supecars/cardealermanagement/model/: Address.java  Car.java  Customer.java  Employee.java  Inventory.java  Person.java  Sale.java  ServiceEntry.java  Status.java  TransmissionType.java
src/main/java/com/supecars/cardealermanagement/service/: CarService.java  CustomerService.java  EmployeeService.java  InventoryService.java  SaleService.java  ServiceEntryService.java
src/main/java/com/supecars/cardealermanagement/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  SaleServiceImpl.java  ServiceEntryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addCar.html  addCustomer.html  addEmployee.html  addInventory.html  addSale.html  addService.html  cars.html  customers.html  editCar.html  editCustomer.html  editEmployee.html  editInventory.html  editSale.html  editService.html  employees.html  index_admin.html  inventories.html  sales.html  services.html
src/test/java/com/supecars/cardealermanagement/: CarDealerManagementApplicationTests.java  TestCarDealerManagementApplication.java
src/test/java/com/supecars/cardealermanagement/service/impl/: CarServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  InventoryServiceImplTest.java  SaleServiceImplTest.java  ServiceEntryServiceImplTest.java
